app/views/tubes/index.html.haml
%h1 Youtube link Ranking
%h2 version beta 0.2
%h3 LOG:
%ul.log
  %li Now can add multiple youtube links
  %li Auto retrieve title
%h3 Youtube Links List:
.tubes_list_wrapper
  %ul#tubes_list
    - @tubes.each do |tube|
      %li
        %span.tube_title= raw tube.title
        %span.tube_rank{:style => "color:red"}= tube.rank
        = link_to 'Show', tube_path(tube)
.tubes_functions_wrapper
  %ul#tubes_functions
    %li= link_to 'Add Youtube Link', new_tube_path
    %li= link_to 'Deletes All Youtube Links', all_tubes_path, :method => 'delete'

app/views/tubes/index.html.erb
<h1>Youtube link Ranking</h1>
<h2>version beta 0.2</h2>
<div class="tubes_list_wrapper">
<ul id="tubes_list">
	<% @tubes.each do |tube| %>
		<li>
		<span class="tube_title"><%= raw tube.title %></span>
		<span  style="color:red" class="tube_rank"><%= tube.rank %></span>
			<%= link_to 'Show', tube_path(tube.id)%>	
		</li>
	<% end %>
</ul>
</div>

<div class="tubes_functions_wrapper">
	<ul id="tubes_functions">
		<li><%= link_to 'Add Youtube Link',new_tube_path%></li>
		<li><%= link_to 'Deletes All Youtube Links', cleartube_path, :method => 'cleartubes'%></li>
	</ul>
</div>
